{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
[Verse 1]\
A club isn't the best place to find a lover\
So the bar is where I go (Mm)\
Me and my friends at the table doin' shots\
Drinkin' fast and then we talk slow (Mm)\
And you come over and start up a conversation with just me\
And trust me, I'll give it a chance now (Mm)\
Take my hand, stop, put Van the Man on the jukebox\
And then we start to dance and now I'm singin' like\
\'a0\
[Pre-Chorus]\
Girl, you know I want your love\
Your love was handmade for somebody like me\
Well, come on now, follow my lead\
I may be crazy, don't mind me\
Say, "Boy, let's not talk too much"\
Grab on my waist and put that body on me\
Well, come on now, follow my lead\
Come, come on now, follow my lead, mm\
\'a0\
[Chorus]\
I'm in love with the shape of you\
We push and pull like a magnet do\
Although my heart is fallin' too\
I'm in love with your body\
And last night, you were in my room\
And now my bed sheets smell like you\
Every day, discoverin' somethin' brand new\
Well, I'm in love with your body\
\'a0\
[Post-Chorus]\
Oh, I, oh, I, oh, I, oh, I\
Well, I'm in love with your body\
Oh, I, oh, I, oh, I, oh, I\
Well, I'm in love with your body\
Oh, I, oh, I, oh, I, oh, I\
Well, I'm in love with your body\
Every day, discoverin' somethin' brand new\
I'm in love with the shape of you\
\'a0\
[Verse 2]\
One week in, we let the story begin\
We're goin' out on our first date (Mm)\
You and me are thrifty, so go all-you-can-eat\
Fill up your bag and I fill up a plate (Mm)\
We talk for hours and hours about the sweet and the sour\
And how your family is doin' okay (Mm)\
And leave and get in a taxi, and kiss in the backseat\
Tell the driver make the radio play and I'm singin' like\
\'a0\
[Pre-Chorus]\
Girl, you know I want your love\
Your love was handmade for somebody like me\
Well, come on now, follow my lead\
I may be crazy, don't mind me\
Say, "Boy, let's not talk too much"\
Grab on my waist and put that body on me\
Well, come on now, follow my lead\
Come, come on now, follow my lead\
\'a0\
[Chorus]\
I'm in love with the shape of you\
We push and pull like a magnet do\
Although my heart is fallin' too\
I'm in love with your body\
And last night, you were in my room\
And now my bed sheets smell like you\
Every day, discoverin' somethin' brand new\
Well, I'm in love with your body\
\'a0\
[Post-Chorus]\
Oh, I, oh, I, oh, I, oh, I\
Well, I'm in love with your body\
Oh, I, oh, I, oh, I, oh, I\
Well, I'm in love with your body\
Oh, I, oh, I, oh, I, oh, I\
Well, I'm in love with your body\
Every day, discoverin' somethin' brand new\
I'm in love with the shape of you\
\'a0\
[Bridge]\
Come on, be my baby, come on\
Come on, be my baby, come on\
Come on, be my baby, come on\
Come on, be my baby, come on\
Come on, be my baby, come on\
Come on, be my baby, come on\
Come on, be my baby, come on\
Come on, be my baby, come on\
\'a0\
[Chorus]\
I'm in love with the shape of you\
We push and pull like a magnet do\
Although my heart is fallin' too\
I'm in love with your body\
And last night, you were in my room\
And now my bed sheets smell like you\
Every day, discoverin' somethin' brand new\
Well, I'm in love with your body\
\'a0\
[Outro]\
Come on, be my baby, come on\
Come on, be my baby, come on\
I'm in love with your body\
Come on, be my baby, come on\
Come on, be my baby, come on\
I'm in love with your body\
Come on, be my baby, come on\
Come on, be my baby, come on\
I'm in love with your body\
Every day, discoverin' somethin' brand new\
I'm in love with the shape of you\
}